<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV1</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #dianji {
            width: 300px;
        }
        #name {
            width: 400px;
            height: 40px;
        }
        #box {
            height: 100px;
            width: 120px;
            background-color: crimson;
        }
        ol{
          text-align: center;
          list-style-position: inside;
          padding-left: 0%;
        }
        ol li {
            position: relative;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <a href="./基尼太美.html">舞蹈欣赏</a>
    <ol>
        <li>记住第一条</li>
        <li>参考第一条</li>
        <li>第二条说得对</li>
    </ol>
    <img src="./1729346165280.jpg" alt="鹰酱">
    <div id="box">我的灵魂装在骨头和肉做的小盒子里</div>
    <form action="">
        <input type="text" placeholder="请输入名字">
        <br>
        <br>
        <input type="password" placeholder="一个没有任何用的密码框">
        <br>
        <br>
        请选择你的&nbsp;&lt;性别&gt;
        <input type="radio" name="gender" checked>未知
        <input type="radio" name="gender">男
        <input type="radio" name="gender">女
        <label><input type="radio" name="gender">阿帕奇武装直升机 </label>
        <input type="radio" name="gender">沃尔玛购物袋
        地区<select>
            <option>丹东</option>
            <option>哥谭</option>
            <option>温都尔汗</option>
            <option selected>>M78星云</option>
        </select>
        身份<input type="checkbox">昂撒
        <input type="checkbox">犹太
        <input type="checkbox">素食主义者
        <input type="checkbox">环境保护者
        <input type="checkbox">黑人
        <br>
        <br>
        <input type="text" placeholder="输入MBTI性格">
        <table>
            <div>下面是一个宽400px高40px的表格</div>
            <tr>
                <td>用户名：</td>
                <td><input type="text" name="shuru"></td>
            </tr>
            <tr>
                <td>密码</td>
                <td><input type="password" name="shuru"></td>
            </tr>
        </table>
        <button type="reset">重置以上部分</button>
    </form>
    <div>
        <input type="text" placeholder="宽300px" id="dianji">
        <button type="submit" >点击试试</button>
    </div>
</body>
</html>