<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LV2</title>
    <style>
        .box {
            display: flex;
            width: 100%;
            height: 1500px;
            margin: 0;
            flex-wrap: wrap;
        }
        #p1 {
            width: 33.33%;
            height: 33.33%;
            background-color: brown;
        }
        #p2{
            width: 33.33%;
            height: 33.33%;
            background-color:blue;
        }
        #p3 {
            width: 33.33%;
            height: 33.33%;
            background-color:green;
        }
        #p4 {
            display: flex;
            flex-wrap: wrap;
            width: 33.33%;
            height: 66.66%;
        }
        #p5 {
            width: 66.66%;
            height: 66.66%;
            background-color: beige;
        }
        #k1 {
            width: 100%;
            height: 50%;
            background-color: aqua;
        }
        #k2 {
            width: 100%;
            height: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="p1">A</div>
        <div id="p2">B</div>
        <div id="p3">C</div>
        <div id="p4">
            <div id="k1">D</div>
            <div id="k2">F</div>
        </div>
        <div id="p5">E</div>
    </div>
</body>
</html>