<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .dv {
            width: 40px;
            height: 40px; 
            background-color: brown;
            animation-duration: 3s;                                                                                                                                                                                                                                                                                                                                                                       
        }
        .dv:hover {
            animation-name: myAnimation;
            animation-iteration-count: infinite;
        }
        @keyframes myAnimation {
            0% {
                background-color: green;
            }
            50% {
                width: 100px;
                height: 100px;
                background-color: blue;
            }
            100% {
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="dv">

    </div>
</body>
</html>